drawing.c: Error!
Error: CONSECUTIVE_SPC      (line:  22, col:  52):	[94mTwo or more consecutives spaces[0m
Error: WRONG_SCOPE_COMMENT  (line:  22, col:  65):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line:  22, col:  65):	[95mComment is invalid in this scope[0m
Error: CONSECUTIVE_SPC      (line:  23, col:  63):	[94mTwo or more consecutives spaces[0m
Error: WRONG_SCOPE_COMMENT  (line:  23, col:  65):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line:  23, col:  65):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line:  24, col:  65):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line:  24, col:  65):	[95mComment is invalid in this scope[0m
init.c: Error!
Error: TOO_MANY_TAB         (line:  30, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  31, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  52, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  53, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  54, col:   1):	Extra tabs for indent level
Error: LINE_TOO_LONG        (line:  58, col:  82):	[94mline too long[0m
Error: TOO_MANY_LINES       (line:  63, col:   1):	Function has more than 25 lines
Error: LINE_TOO_LONG        (line:  88, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  88, col:  86):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  90, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  90, col:  86):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  92, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line:  92, col:  88):	[94mline too long[0m
main.c: OK!
moves.c: Error!
Error: NEWLINE_PRECEDES_FUNC (line:  62, col:   1):	Functions must be separated by a newline
Error: WRONG_SCOPE_COMMENT  (line: 102, col:  13):	[95mComment is invalid in this scope[0m
performance.c: Error!
Error: TOO_MANY_ARGS        (line:  97, col:  19):	[91mFunction has more than 4 arguments[0m
Error: CONSECUTIVE_SPC      (line: 115, col:  43):	[94mTwo or more consecutives spaces[0m
Error: WRONG_SCOPE_COMMENT  (line: 115, col:  50):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line: 115, col:  50):	[95mComment is invalid in this scope[0m
Error: CONSECUTIVE_SPC      (line: 116, col:  48):	[94mTwo or more consecutives spaces[0m
Error: WRONG_SCOPE_COMMENT  (line: 116, col:  50):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line: 116, col:  50):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line: 117, col:  50):	[95mComment is invalid in this scope[0m
Error: WRONG_SCOPE_COMMENT  (line: 117, col:  50):	[95mComment is invalid in this scope[0m
Error: TOO_MANY_FUNCS       (line: 125, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 130, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 139, col:   1):	[92mToo many functions in file[0m
Error: LINE_TOO_LONG        (line: 146, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 146, col:  90):	[94mline too long[0m
Error: TOO_MANY_FUNCS       (line: 147, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_TAB         (line: 166, col:  21):	Extra tabs for indent level
Error: TOO_MANY_FUNCS       (line: 176, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 183, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 200, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 225, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_TAB         (line: 233, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 236, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 239, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 242, col:   1):	Extra tabs for indent level
Error: TOO_MANY_FUNCS       (line: 253, col:   1):	[92mToo many functions in file[0m
player.c: Error!
Error: NEWLINE_PRECEDES_FUNC (line:  90, col:   1):	Functions must be separated by a newline
Error: TOO_MANY_FUNCS       (line: 104, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 117, col:   1):	[92mToo many functions in file[0m
Error: BRACE_SHOULD_EOL     (line: 126, col:   1):	Expected newline after brace
raycasting.c: Error!
Error: TOO_MANY_ARGS        (line:  67, col:  47):	[91mFunction has more than 4 arguments[0m
Error: EOL_OPERATOR         (line:  94, col:  77):	Logic operator at the end of line
Error: EOL_OPERATOR         (line:  95, col:  64):	Logic operator at the end of line
Error: EOL_OPERATOR         (line:  98, col:  77):	Logic operator at the end of line
Error: EOL_OPERATOR         (line:  99, col:  64):	Logic operator at the end of line
Error: TOO_MANY_FUNCS       (line: 103, col:   1):	[92mToo many functions in file[0m
Error: WRONG_SCOPE_COMMENT  (line: 125, col:   9):	[95mComment is invalid in this scope[0m
Error: TOO_MANY_FUNCS       (line: 132, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 159, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 175, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 191, col:   1):	[92mToo many functions in file[0m
Error: EOL_OPERATOR         (line: 206, col:  61):	Logic operator at the end of line
Error: TOO_MANY_TAB         (line: 210, col:  17):	Extra tabs for indent level
Error: TOO_MANY_FUNCS       (line: 217, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 235, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_FUNCS       (line: 241, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_LINES       (line: 272, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 274, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_TAB         (line: 291, col:   1):	Extra tabs for indent level
Error: TOO_MANY_FUNCS       (line: 297, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_TAB         (line: 313, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 314, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 315, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 323, col:   1):	Extra tabs for indent level
Error: TOO_MANY_LINES       (line: 327, col:   1):	Function has more than 25 lines
Error: TOO_MANY_FUNCS       (line: 329, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_TAB         (line: 354, col:   1):	Extra tabs for indent level
Error: TOO_MANY_LINES       (line: 357, col:   1):	Function has more than 25 lines
textures.c: Error!
Error: TOO_MANY_TAB         (line:  72, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  73, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line:  74, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 122, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 123, col:   1):	Extra tabs for indent level
Error: TOO_MANY_TAB         (line: 124, col:   1):	Extra tabs for indent level
Error: TOO_MANY_FUNCS       (line: 129, col:   1):	[92mToo many functions in file[0m
Error: TOO_MANY_TAB         (line: 140, col:   1):	Extra tabs for indent level
Error: LINE_TOO_LONG        (line: 140, col:  82):	[94mline too long[0m
Error: TOO_MANY_TAB         (line: 141, col:   1):	Extra tabs for indent level
Error: LINE_TOO_LONG        (line: 141, col:  82):	[94mline too long[0m
Error: TOO_MANY_TAB         (line: 142, col:   1):	Extra tabs for indent level
Error: LINE_TOO_LONG        (line: 142, col:  82):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 178, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 178, col:  89):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 181, col:   1):	[94mline too long[0m
Error: LINE_TOO_LONG        (line: 181, col:  91):	[94mline too long[0m
utils.c: OK!
